../Core/Src/Lcd/ili9488.c:304:10:ili9488_GetLcdPixelWidth	1
../Core/Src/Lcd/ili9488.c:315:10:ili9488_GetLcdPixelHeight	1
../Core/Src/Lcd/ili9488.c:219:6:ili9488_Init	3
../Core/Src/Lcd/ili9488.c:358:6:ili9488_SetCursor	1
../Core/Src/Lcd/ili9488.c:427:6:ili9488_SetDisplayWindow	1
../Core/Src/Lcd/ili9488.c:276:6:ili9488_DisplayOn	1
../Core/Src/Lcd/ili9488.c:290:6:ili9488_DisplayOff	1
../Core/Src/Lcd/ili9488.c:326:10:ili9488_ReadID	2
../Core/Src/Lcd/ili9488.c:403:10:ili9488_ReadPixel	1
../Core/Src/Lcd/ili9488.c:593:6:ili9488_ReadRGBImage	1
../Core/Src/Lcd/ili9488.c:615:6:ili9488_Scroll	5
../Core/Src/Lcd/ili9488.c:492:6:ili9488_FillRect	3
../Core/Src/Lcd/ili9488.c:561:6:ili9488_DrawRGBImage	3
../Core/Src/Lcd/ili9488.c:516:6:ili9488_DrawBitmap	3
../Core/Src/Lcd/ili9488.c:384:6:ili9488_WritePixel	1
../Core/Src/Lcd/ili9488.c:463:6:ili9488_DrawHLine	3
../Core/Src/Lcd/ili9488.c:477:6:ili9488_DrawVLine	3
../Core/Src/Lcd/ili9488.c:368:13:ili9488_write16to24	1
